db.json (before)

[
  	{
    "invoiceId": 1,
    "sender": {
      "name": "Anders Andersson",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 50"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Nordstan 19",
      "city": "Göteborg",
      "postalcode": "411 15"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": 4,
        "description": "account payable",
        "vat": 15,
        "price": 39
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  },
  {
    "invoiceId": 2,
    "sender": {
      "name": "Mateenah",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 20"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Molndal 219",
      "city": "Göteborg",
      "postalcode": "411 05"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "bookkeeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  },
  {
    "invoiceId": 3,
    "sender": {
      "name": "Magnus Härlin",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 50"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Garverigatan 19",
      "city": "Göteborg",
      "postalcode": "411 15"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 386,
    "account": "223244-1212"
  },
  {
    "invoiceId": 4,
    "sender": {
      "name": "Tomas Riha",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 40"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Spannmålsgatan 19",
      "city": "Göteborg",
      "postalcode": "411 05"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2019-04-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": 22,
        "description": "ledger",
        "vat": 25,
        "price": 23
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  }
]

db.json (after)

[
  	{
    "invoiceId": 1,
    "sender": {
      "name": "Anders Andersson",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 50"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Nordstan 19",
      "city": "Göteborg",
      "postalcode": "411 15"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": 4,
        "description": "account payable",
        "vat": 15,
        "price": 39
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  },
  {
    "invoiceId": 2,
    "sender": {
      "name": "Mateenah",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 20"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Molndal 219",
      "city": "Göteborg",
      "postalcode": "411 05"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "bookkeeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  },
  {
    "invoiceId": 3,
    "sender": {
      "name": "Magnus Härlin",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 50"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Garverigatan 19",
      "city": "Göteborg",
      "postalcode": "411 15"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2018-02-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": 11,
        "description": "ledger keeping",
        "vat": 125,
        "price": 199
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 386,
    "account": "223244-1212"
  },
  {
    "invoiceId": 4,
    "sender": {
      "name": "Tomas Riha",
      "street": "Storgatan 1",
      "city": "Göteborg",
      "postalcode": "417 40"
    },
    "receiver": {
      "name": "SpeedLedger",
      "street": "Spannmålsgatan 19",
      "city": "Göteborg",
      "postalcode": "411 05"
    },
    "invoiceDate": "2018-01-01",
    "payBy": "2019-04-01",
    "lines": [
      {
        "qty": 1,
        "description": "book keeping",
        "vat": 25,
        "price": 199
      },
      {
        "qty": 22,
        "description": "ledger",
        "vat": 25,
        "price": 23
      },
      {
        "qty": "3",
        "description": "invoicing service",
        "vat": 5,
        "price": 29
      }
    ],
    "totalPrice": 286,
    "account": "121212-1212"
  }
]

db.json (diff)
@@ -96,6 +96,12 @@
         "price": 199
       },
       {
+        "qty": 11,
+        "description": "ledger keeping",
+        "vat": 125,
+        "price": 199
+      },
+      {
         "qty": "3",
         "description": "invoicing service",
         "vat": 5,
